@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

:root {
--border-color: black;
--shadow-color: rgba(27, 26, 26, 0.4);
}

body {
font-family: 'Poppins', sans-serif, Arial;
background-color: #f9f6e3;
margin: 0;
}

.main {
width: 24%;
padding: 8px 8px 0 0;
height: 31px;
cursor: pointer;
}

.main-title {
font-family: cursive;
font-weight: 200;
font-size: 24px;
}

.main-section {
text-align: left;
margin: 0 32px;
}


#tabs {
background: #e6d693;

}

#tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
color: #fff;
background-color: transparent;
border-color: transparent transparent white;
border-bottom: 2px solid !important;
font-size: 26px;
/* font-weight: bold; */
}
#tabs .nav-tabs .nav-link {
border: 1px solid transparent;
border-top-left-radius: 0.25rem;
border-top-right-radius: 0.25rem;
color: #615656;
font-size: 26px;
text-decoration: none;
margin-left: 12px;
}

.nav-links {
display: flex;
}

.nav-banner {
padding-right: 8px;
}

.nav-fill {
display: flex;
justify-content: space-between;
border-bottom: 0.5px solid #fff;
}
.copyright {
padding-top: 4px;
color: #615656;
}

.copyright strong {
color: #615656;
}

.copyright h4 {
font-size: 15px;
color: #615656;
}

.logos {
margin-bottom: 14px;
}

.logolinks {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
border-top: var(--border-color);
border-top-width: 1px;
text-align: center;
padding-top: 22px;
padding-bottom: 22px;
background-color: #e6d693;
}

#about {
margin-top: 20px;
text-align: center;
}

.info-page {
display: flex;
flex-direction: column;
text-align: center;
}

.info-page section span {
display: block; /* Force each span to render on a new line */
text-align: center; /* Optional: Ensure the text is centered */
}

.info-page section span:first-child {
margin-bottom: 10px; /* Add spacing between the spans */
}

.hours-list {
  display: flex;
  flex-direction: column; /* Stack the list items vertically */
  align-items: center; /* Center the list items horizontally */
  list-style: none; /* Optional: Remove default list styling */
  padding: 0;
}

.hours-list > li {
  font-size: 14px;
  text-align: left; /* Left-justify the text within each list item */
  width: 300px;
  padding: 2px 0;
  margin-left: 98px;
}

.main-section {
  margin: 0 
}

#yelp,
#myemail {
margin: 10px;
}

#yelp {
color: #FF1A1A;
}

#myemail {
color: rgb(0, 0, 0);
}

.carousel {
display: flex;
align-items: center;
justify-content: center;
position: relative;
width: 68%;
margin: 0 auto;
}

.carousel-image-container {
position: relative;
display: inline-block; /* Ensure the image container adjusts to the image size */
}

.carousel-image {
max-width: 100%;
max-height: 350px;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
transition: transform 0.3s ease, opacity 0.3s ease;
opacity: 1;
}

.carousel-button {
background-color: #333;
color: #fff;
border: none;
padding: 10px 20px;
cursor: pointer;
position: absolute;
top: 50%;
transform: translateY(-50%);
font-size: 28px;
border-radius: 5px;
z-index: 10;
}

.carousel-button.prev {
left: -62px; /* 6px away from the left edge of the image */
}

.carousel-button.next {
right: -62px; /* 6px away from the right edge of the image */
}

.carousel-button:hover {
background-color: #555;
}

.carousel-container {
position: relative;
width: 100%;
overflow: hidden;
max-width: 600px; /* Optional: Limit the image size */
}


.mobile-text-container {
margin: 20px 50px 0;
}
.mobile-text {
font-size: 10px; 
}

.hamburger-menu {
display: flex;
justify-content: space-between;
flex-direction: row-reverse;
}
.hamburger-icon {
background: none;
border: none;
cursor: pointer;
padding-left: 8px;
font-size: 35px;
}

.dropdown-menu {
display: flex;
flex-direction: column;
position: absolute;
top: 44px;
background: #f9f6e3;
border: 1px solid #ddd;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 10px;
width: 102px;
height: 94px;
z-index: 12;
}

.dropdown-item {
padding: 10px 15px;
text-decoration: none;
color: #333;
font-size: 16px;
}

.dropdown-item:hover {
background: #f5f5f5;
}



@media only screen and (max-width: 1150px) {
.main {
  width: 33%;
}
}

@media only screen and (max-width: 900px) {
.main {
  width: 42%;
}
.main-title {
  font-size: 18px;
 }
}


@media only screen and (max-width: 820px) {
.carousel {
  height: 70%;
}
.carousel-image {
  width: 82%;
}
.carousel-button {
  padding: 6px 12px;
  font-size: 18px;
}
.carousel-button.prev {
  left: 0;
}
.carousel-button.next {
  right: 0%;
}
}

@media only screen and (max-width: 650px) {
.carousel {
  height: 55%;
}
.carousel-image {
  width: 88%;
}
.carousel-button.prev {
  left: -6%;
}
.carousel-button.next {
  right: -6%;
}
.main {
  width: 61%;
  height:50%;
  margin-top: 7px;
  padding-left: 5px;
}
.main-section {
  font-size: 14px;
  max-width: 90%;
  margin: 0 auto;
  padding: 0 3rem;
  word-break: break-word;
}

h1 > .main-title {
  font-size: 14px;
  display: inline-block;
  white-space: nowrap; /* Prevent text wrapping */
  overflow: hidden;    /* Ensure no overflow issues */
  text-overflow: ellipsis;
 }
 .carousel-image {
  max-height: 350px;
 }
 .mobile-text-container {
  margin: 10px 30px 0;
 }
 .info-page > h1 {
  margin: 0;
  padding-top: 10px
 }
}

@media only screen and (max-width: 550px) {
#tabs .nav-tabs .nav-link {
  font-size: 15px;
}

.copyright h4 {
  font-size: 13px;
}
.carousel-button.prev {
  left: -12%;
}
.carousel-button.next {
  right: -12%;
}
.hours-list {
  padding-left: 0;
}
}


@media only screen and (max-width: 450px) {
.main {
  margin-top: 4px;
}
.carousel {
  height: 70%
}
.hamburger-icon {
  font-size: 28px;
}
}

@media only screen and (max-width: 350px) {
#tabs .nav-tabs .nav-link {
  font-size: 12px;
}

.copyright h4 {
  font-size: 12px;
}

.input {
  font-size: 8.5px;
}

.dropdown-menu {
  top: 42px;
  }
}